<Page
    x:Class="Dtimu.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dtimu" xmlns:ctrl="using:Dtimu.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <StackPanel Name="BigSP">
                <StackPanel Name="RecentItemsSP">
                    <TextBlock Text=" 最近的项目 " FontSize="24" Margin="10">

                    </TextBlock>
                    <ctrl:RecentItemPanel x:Name="RIP">
                        
                    </ctrl:RecentItemPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <TextBlock Text=" 位置 " FontSize="24" Margin="10">

                        </TextBlock>
                    </Grid>
                    <ctrl:ServerEntrance Title="此设备 (未完成)" Tag="ths_dev"/>
                    <ctrl:ServerEntrancePanel x:Name="SEP" >
                        
                    </ctrl:ServerEntrancePanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="设置" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
