<Page
    x:Class="Dtimu.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dtimu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:conv="using:Dtimu.BindingConvertors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctrl="using:Dtimu.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:PerformancerConvertor x:Key="PC"/>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- VisualStateManager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <!-- 小屏幕状态 -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MainPanel.Orientation" Value="Vertical"/>
                        <Setter Target="MainPanel.Background" Value="LightBlue"/>-->
                    </VisualState.Setters>
                </VisualState>

                <!-- 大屏幕状态 -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MainPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="MainPanel.Background" Value="LightGreen"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel VerticalAlignment="Center" Width="350" x:Name="MusicInfo_Area">
            <Grid Width="300" Height="300">
                <Border Name="FirstLetterBD">
                    <TextBlock Name="FirstLetterBDTB" 
                               Foreground="White" 
                               Margin="40,40,0,0"
                               FontSize="36" FontWeight="Bold" 
                               TextWrapping="Wrap"/>
                </Border>
                <Image x:Name="AlumbCover" />
                <MediaElement x:Name="mediaPlayer" 
                          AreTransportControlsEnabled="False">

                </MediaElement>
            </Grid>
            <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="Bold" Margin="0,30,0,0"/>
            <TextBlock Text="{Binding Performers,Converter={StaticResource PC}}"/>

            <ctrl:MySlider ValueChanged="MySlider_ValueChanged"/>

        </StackPanel>
        
        
    </Grid>
    
</Page>
